#home {
  padding-top: 2rem;
  height: 100vh;
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  .text-wrapper {
    width: 800px;
    max-width: 400px;
    margin: 0 auto;
  }
  .button-wrapper {
    text-align: center;
  }
  h1 {
    margin-bottom: 1rem;
  }

  p {
    font-size: 1rem;
    margin-bottom: 1rem;
  }

  button {
    padding: 0.5rem 2rem;
    cursor: pointer;
    width: 200px;
  }
}

@media (max-width: 800px) {
  #home {
    h1 {
      font-size: 1.1rem;
    }
    p {
      font-size: 0.8rem;
    }

    button {
      padding: 0.4rem 1rem;
    }
  }
}
